com.example.property.name=\u63ED\u5174\u6CE2
com.example.property.project=Spring properties
#\u5C5E\u6027\u5F15\u7528
com.example.property.desc=${com.example.property.name} is learning ${com.example.property.project}
#\u968F\u673A\u6570
com.example.property.value=${random.value}
com.example.property.int=${random.int}
com.example.property.long=${random.long}
com.example.property.int10=${random.int(10)}
com.example.property.int10_20=${random.int(10,20)}
#\u73AF\u5883\u914D\u7F6E\u751F\u6548\u8BBE\u7F6E
spring.profiles.active=dev